

.program nec_transmit


; A NEC command is modulated on a 38.222kHz carrier, or a 26.1us period. The duty cycle is relatively
; unimportant (10% to 50% range works well). 
; Each command is:
; 1. A 9ms leading burst (9ms / 26.1us = 344 cycles)
; 2. A 4.5ms space (4.5ms / 26.1us = )


.define NUM_CYCLES 21               ; how many carrier cycles to generate
.define public TICKS_PER_LOOP 5


.wrap_target

; We'll shift in a bit sequence, and for each bit we'll do one of two things:
; for a high bit, emit NUM_CYCLES of carrier
; for a low bit, do not emit anything for (TICKS_PER_LOOP * NUM_CYCLES) total time

; out Y, 1
; jmp Y emit_high

; set X, (NUM_CYCLES - 1) 
; cycle_loop:
set pins, 1         ; set the pin high (1 cycle)
set pins, 0 [3]    ; set the pin low (4 cycles)
; jmp X--, cycle_loop             ; (1 more cycle)
.wrap

% c-sdk {
#include "hardware/clocks.h"

void nec_transmit_program_init(PIO pio, uint sm, uint offset, uint emit_pin, float freq) {
    // initialize the emitter pin
    pio_gpio_init(pio, emit_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, emit_pin, 1, true);

    pio_sm_config c = nec_transmit_program_get_default_config(offset);
    sm_config_set_set_pins(&c, emit_pin, 1);

    float div = clock_get_hz(clk_sys) / (freq * nec_transmit_TICKS_PER_LOOP);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);

    pio_sm_set_enabled(pio, sm, true);

    printf("Ran nec_transmit_program_init with pin %d. Clock freq is %d.\n", emit_pin, clock_get_hz(clk_sys));
    gpio_set_drive_strength(emit_pin, GPIO_DRIVE_STRENGTH_12MA);
    printf("Drive strength for pin %d is %d.\n", emit_pin, gpio_get_drive_strength(emit_pin));
}
%}


